@Master['default.sshtml']
@Section['content']

<div id="post">
    <h1>@Model.Title</h1>

    <div class="post-note">
      <!--Posted {{ page.date | date_to_long_string }}
      {% if page.category != null %}
        | <a href="/category/{{ page.category | downcase | replace: ' ', '-' }}">{{ page.category }}</a>
      {% endif %}-->
      
      <div class="addthis_toolbox addthis_default_style" style="float:right;">
        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
        <a class="addthis_button_tweet"></a>
        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
        <a class="addthis_button_linkedin_counter"></a>
        <a class="addthis_counter addthis_pill_style"></a>
      </div>
    </div>
        
    @Model.PostContent

	<div class="divider"></div>
	<div id="disqus_thread"></div>
	<script>
	    var disqus_shortname = 'philliphaydon';
	    var disqus_url = "http://www.philliphaydon.com{{ page.url }}/";

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function () {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>

</div>

@EndSection