@Master['default.sshtml']
@Section['content']

  <ul class="posts">
    @Each.PostsPaged
  <li>
      <h1><a href="{{ post.url | remove:'.html' }}">@Current.Title</a> <span style='font-size:8pt; font-weight:normal;'>({{ post.date | date_to_string }})</span></h1> 
      @Current.ContentExcerpt
      <p><a href="{{ post.url | remove:'.html' }}">Read more...</a></p>
  </li>
    @EndEach
  </ul> 

  <!-- Pagination links -->
  <div id="post-pagination" class="pagination">

    {% if paginator.previous_page %}
    <p class="previous">
      {% if paginator.previous_page == 1 %}
      <a href="/">Previous Page</a>
      {% else %}
      <a href="/page{{paginator.previous_page}}">Previous Page</a>
      {% endif %}
    </p>
    {% else %}
    <!--p class="previous disabled">
      <span>Previous Page</span>
    </p-->
    {% endif %}

    <!--ul class="pages">
      <li class="page">
        {% if paginator.page == 1 %}
        <span class="current-page">1</span>
        {% else %}
        <a href="/">1</a>
        {% endif %}
      </li>

      {% for count in (2..paginator.total_pages) %}
      <li class="page">
        {% if count == paginator.page %}
        <span class="current-page">{{count}}</span>
        {% else %}
        <a href="/page{{count}}">{{count}}</a>
        {% endif %}
      </li>
      {% endfor %}
    </ul-->

    {% if paginator.next_page %}
    <p class="next">
      <a href="/page{{paginator.next_page}}">Next Page</a>
    </p>
    {% else %}
    <!--p class="next disabled">
      <span>Next Page</span>
    </p-->
    {% endif %}

  </div>

@EndSection