@Master['default.sshtml']
@Section['content']

  <ul class="posts">
    @Each.PostsPaged
    <li class="fancy-container lightblue">
      <h1>
        <a href="@Current.Url">@Current.Title</a> 
        <span>posted on @Current.DateFormatted</span>
      </h1> 
      @Current.ContentExcerpt
      <p><a href="@Current.Url">Read more...</a></p>
    </li>
    @EndEach
  </ul> 

  <!-- Pagination links -->
  <div id="post-pagination" class="pagination">

    @If.HasPreviousPage
    <p class="previous">
      <a href="/page@Model.PreviousPage">Previous Page</a>
    </p>
    @EndIf
    @IfNot.HasPreviousPage
    <p class="previous">
      <a href="/">Previous Page</a>
    </p>
    @EndIf

    @If.HasNextPage
    <p class="next">
      <a href="/page@Model.NextPage">Next Page</a>
    </p>
    @EndIf

  </div>

@EndSection